# elasticsearch-sample-plugin

./: pom.xml
src/main/java/org/elasticsearch/plugin/example/: AbstractBaseAction.java  ExampleCatAction.java  ExampleDogAction.java  ExampleDogPlugin.java  ExamplePlugin.java  ExampleRestHandlerPlugin.java
src/main/resources/: plugin-descriptor.properties
