version=${project.version}
description=${project.description}
name=example-dog
classname=org.elasticsearch.plugin.example.ExampleDogPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
